/* Contents
  1.  Globals & Resets
  2.  Page Classes
    2.1.  home-page
      2.1.1. steps-section
      2.1.2. promotional-section
    2.2.  recipes-page
      2.2.1.  recipe-search-controls
    2.3.  planner-page
  3.  Component Classes
    3.1.  indexed-card
    3.2.  navbar
    3.4.  Recipe Card
    3.5.  Rating Section
    3.6.  Modal Section
  4.  Utility Classes
  5.  Html Overrides
    5.1.  button
  6.  Font Awesome Overrides
  7.  Media Queries
*/


/* 1. Globals & Resets */

/* Global variables used for the main template. */
:root {
  --background-color-primary: #85ebdb;    
  --background-color-secondary: #54aa9d;  
  --background-color-accent: #b7f7ec;
  --shadow-color: #1b1b1b;
  --highlight-color-gold: #fff675;  
  --highlight-color-gold-border: #ad770a;    

  /* Used for gold colored interactions with an after element. */
  --highlight-gold-after: #ffb875;
  --highlight-gold-after-border: #7c5f00;

  --highlight-color-red: #fc9b9f;   
  --highlight-color-red-border: rgb(173, 73, 45);  
  --text-color-primary: #000000;
  --text-color-placeholder: #4e4e4e;
  --text-color-faded: #a8a8a8;

  /* Used for buttons and other interactable elements against the gold background color. */
  --interaction-primary: #cefff7; 
  --interaction-primary-border: #3e9284;
  --interaction-primary-after: #c0afee;
  --interaction-primary-after-border: #3b00dd;

  --fadeout-color: rgba(0, 0, 0, 0.5);
}

/* Browser reset with all parent elements taking the whole page size. */
html, body, #root {
  height: 100vh;
  padding: 0px;
  margin: 0px;
  font-size: clamp(85%, 2vw, 100%);
  background-color: var(--background-color-primary);
  color: var(--text-color-primary);
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: auto;
  scrollbar-color: var(--highlight-color-gold) var(--background-color-secondary);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
}


/* 2.  Page Classes */

/* 2.1. home-page */
.home-page {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  padding-top: 3rem;
}

/* 2.1.1 steps-section */
.steps-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  box-sizing: border-box;
  gap: 2rem;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* 2.1.2. promotional-section */
.promotional-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: var(--background-color-accent);
  padding: 1rem 1rem;
}

/* 2.2. recipes-page */
.recipes-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  padding: 3rem 2rem 1rem 2rem;
}

.recipes-category-container {
  width: 100%;
  height: 100%;
  min-height: 12rem;
  max-height: 30rem;
}

.recipes-page-section {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  flex-grow: 1;
  align-items: stretch;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 1rem;
}

.recipe-search-controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 60%;
}

/* 2.3. planner-page */
.planner-page {
  display: flex;
  height: calc(100vh - 3rem);
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  box-sizing: border-box;
}

.planner-search-section {
  display: grid;
  grid-template-columns: 10rem 10rem 3rem;
  align-items: flex-end;
  justify-content: center;
  gap: 3rem;
  width: 100%;
}

.planner-landing-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  column-gap: 3rem;
  row-gap: 2rem;
}

.planner-routine-shops-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
  width: 100%;
}

.planner-ingredients-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

/* 3. Component Classes */

/* 3.1. indexed-card */
.indexed-card {
  position: relative;
  min-width: 6rem;
  max-width: 20rem;
  background-color: var(--highlight-color-red);
  border: 1px solid var(--highlight-color-red-border);
  border-radius: 0.5rem;
  counter-reset: indexed-card-counter;
  padding: 1rem;
  z-index: 10;
}

.indexed-card::before {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  content: '';
  width: calc(100% - 0.5rem - 2px);
  height: calc(100% - 0.5rem - 2px);
  background-color: var(--highlight-color-gold);
  box-shadow: inset 0 0 8px 1px var(--shadow-color);
  border: 1px solid var(--highlight-color-gold-border);
  border-radius: 0.5rem;
  z-index: -1;
}

.indexed-card::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  counter-increment: indexed-card-counter;
  content: attr(index);
  width: 2rem;
  height: 2rem;
  top: -0.5rem;
  left: -0.5rem;
  border-radius: 2rem;
  border: 1px solid var(--highlight-color-red-border);
  background-color: var(--highlight-color-red);
  z-index: 11;
  font-size: 1.25rem;
  font-weight: bold;
  box-shadow: inset 0 0 4px 1px var(--shadow-color);
}

/* 3.2. navbar */
.nav-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color-secondary);
  padding: 0.25rem 1.5rem;
  color: var(--highlight-color-gold);
  font-size: clamp(0.75rem, -0.1rem + 2vw, 1.25rem);
  width: 100%;
  transition: 0.5s;
}


.nav-bar-drawer-container {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background-color: rgba(0, 0, 0, 0.0);
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.nav-bar-drawer-container.active {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  background-color: var(--fadeout-color);
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
}

.nav-bar-drawer {
  visibility: hidden;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--background-color-secondary);
  z-index: -3;
  transition: 0.3s;
  overflow: hidden;
}

.nav-bar-drawer.active {
  visibility: visible;
  width: 24ch;
  z-index: 99;
  transition: 0.3s;
}

.nav-bar-user-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: 0.25s;
}

.nav-icon-indexed {
  position: relative;
}

.nav-icon-indexed::after {
  visibility: attr(visibility);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: attr(count);
  bottom: -0.35rem;
  right: -0.35rem;
  width: 1rem;
  height: 1rem;
  color: var(--text-color-primary);
  background-color: var(--highlight-color-red);
  border-radius: 1rem;
  padding: 0.1rem;
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.25s;
}

.nav-icon-indexed.hidden::after {
  display: none;
}

.nav-icon-indexed:hover::after {
  transition: 0.25s;
  background-color: var(--highlight-color-gold);
}

.fa-styled-default.drawer-collapse-icon {
  justify-self: flex-end;
  align-self: flex-start;
  margin: 1rem;
}

#nav-bar-link {
  cursor: pointer;
  width: 100%;
  background-color: var(--background-color-secondary);
  border-bottom: 1px solid var(--background-color-accent);
  text-align: end;
  padding: 1rem 1rem;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.25s;
  text-decoration: none;
  color: var(--text-color-primary)
}

#nav-bar-link:hover {
  background-color: var(--background-color-primary);
  border-bottom: 1px solid var(--highlight-color-gold);
  transition: 0.25s;
}

/* 3.4. Recipe Card */
.recipe-card-container {
  gap: 0.5rem;
  flex: 1 1 auto;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--highlight-color-gold);
  border: 2px solid var(--highlight-color-gold-border);
  box-shadow: 3px 2px 6px 1px var(--shadow-color);
  min-width: 10rem;
  max-width: 20rem;
  width: 100%;
  justify-content: space-between;
}

.recipe-card-header-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.recipe-image-container {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.recipe-image {
  object-fit: scale-down;
  overflow: hidden;
}

.recipe-card-star-section {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: 1px dotted var(--text-color-primary);
}

.recipe-card-controls {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* 3.5. Ratings Section */
.stars-outer {
  position: relative;
  display: inline-block;
}

.stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: var(--text-color-faded);
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: var(--highlight-color-red);
}

/* 3.6. Modal Section */
.modal-container {
  display: flex;
  visibility: hidden;
  z-index: -99;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: all 0.3s;
}

.modal-container.active {
  visibility: visible;
  z-index: 99;
  background-color: var(--fadeout-color);
  transition: all 0.3s;
}

.modal-content-container {
  min-width: 30%;
  min-height: 30%;
  max-width: 60%;
  max-height: 75%;
  background-color: var(--background-color-accent);
  box-sizing: border-box;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem;
  overflow-y: auto;
  overflow-x: hidden;

  z-index: 100;
}

.recipe-modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.recipe-modal-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.recipe-modal-section {
  background-color: var(--background-color-primary);
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--background-color-secondary);
  border-radius: 0.5rem;
}

.recipe-modal-section > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.recipe-modal-section.bordered > div:not(:last-child) {
  border-bottom: 1px solid black;
}

.review-container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.review-title-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

/* 4.  Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.full-width {
  width: 100%;
}

.width-max-content {
  width: max-content;
}

.bold {
  font-weight: bold;
}

.text-large {
  font-size: 1.2rem;
}

.z-index-highest {
  z-index: 999;
}

/* 5. Html Overrides */

/* 5.1. button */
button {
  position: relative;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-color-primary);
  padding: 0.35rem;
  background-color: var(--highlight-color-gold);
  border: 1px solid var(--highlight-color-gold-border);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 1px var(--shadow-color);
  z-index: 1;
}

button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  background: var(--highlight-gold-after);
  border-radius: 0.5rem;
  transition: width 0.3s ease, opacity 0.5s;
}


button:hover:after {
  left: 0;
  width: 100%;
  opacity: 1;
  transition: width 0.3s ease, opacity 0.25s;
}

button[variant="alt"] {
  background-color: var(--interaction-primary);
  border: 1px solid var(--interaction-primary-border);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 1px var(--shadow-color);
  transition: 0.3s;
}

button[variant="alt"]::after {
  background: var(--interaction-primary-after);
  border-radius: 0.5rem;
  transition: width 0.3s ease, opacity 0.5s;
}

button[variant="icon"]{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  transition: all 0.25s;
}

button[variant="icon"]:after{
  display: none;
}

button[variant="icon"]:hover {
  background-color: var(--highlight-gold-after);
  transition: all 0.25s;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

label {
  display: inline-block;
  font-size: 1rem;
  padding-left: 1rem;
}

label > * {
  margin-top: 8px;
  margin-left: -1rem;
}

input, select {
  display: inline-block;
  position: relative;
  top: 0;
  width: 100%;
  background-color: var(--background-color-accent);
  border: 2px solid var(--highlight-color-gold-border);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: 0.25s;
}

input:focus, select:focus {
  border: 2px solid var(--highlight-color-gold);
  filter: brightness(1.1);
  transition: 0.25s;
  outline: none;
}

/* 6.  Font Awesome overrides */

.fa-styled-default {
  cursor: pointer;
  width: 1.8rem;
  height: 1.8rem;
  color: var(--highlight-color-gold);
}

.fa-styled-circle-alt {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  color: var(--text-color-primary);
  background-color: var(--interaction-primary);
  padding: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 2px black;
  transition: all 0.25s;
}

.fa-styled-golden {
  background-color: var(--highlight-color-gold);
}

.fa-cart-shopping, .fa-calendar-days, .fa-bars, 
.fa-circle-xmark, .fa-pencil, .fa-trash-can, .fa-car {
  stroke: var(--highlight-color-gold-border);
  stroke-width: 1.5rem;
  filter: drop-shadow(1px 1px 1px var(--shadow-color));
  transition: 0.25s;
}

.fa-cart-shopping:hover, .fa-calendar-days:hover, 
.fa-bars:hover, .fa-circle-xmark:hover, .fa-pencil:hover,
.fa-trash-can:hover, .fa-car:hover {
  color: var(--highlight-gold-after);
  stroke: var(--highlight-gold-after-border);
  transition: all 0.25s;
}


.fa-plus:hover, .fa-minus:hover {
  background-color: var(--interaction-primary-after);
  transition: all 0.25s;
}

.fa-arrow-left-long:hover, .fa-magnifying-glass:hover {
  background-color: var(--highlight-gold-after);
  transition: all 0.25s;
}

/* 7.  Media Queries */

/* Styles for mobile devices */
@media only screen and 
(min-width: 300px) and
(max-width: 800px) {

  #account-button {
    display: none;
  }

  .nav-bar-user-section {
    gap: 1rem;
  }

  .nav-bar-drawer.active {
    width: 12rem;
  }

  .modal-content-container {
    max-width: 80%;
    max-height: 80%;
  }

  html {
    font-size: 1rem;
  }
}